<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39804402-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39804402-2');
</script>

<link rel="stylesheet" href="bootstrap.css" media="screen">
</head>
<body>
  <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
      <a href="./" class="navbar-brand">AB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="side-projects" aria-expanded="false">Side Projects <span class="caret"></span></a>
            <div class="dropdown-menu" aria-labelledby="side-projects">
              <a class="dropdown-item" href="http://anthonybishopric.com/cacode">Secret Messages</a>
              <a class="dropdown-item" href="http://anthonybishopric.com/tracetrace">Click the Dot</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/anthonybishopric">Github</a>
          </li>
          <li class="nav-item">
          	<a class="nav-link" href="resume.html">Resumé</a>
          </li>
        </ul>

      </div>
    </div>
  </div>

<div class="container">
  <div class="page-header" id="banner">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <h1>Anthony Bishopric</h1>
        <p class="lead">Software Engineer in San Francisco</p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="embed-responsive embed-responsive-16by9">
    <iframe src="https://www.youtube.com/embed/23X14HS4gLk?controls=0&showinfo=0&rel=0&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
<div class="container">
  <div class="embed-responsive embed-responsive-4by3">
    <iframe frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/30723082/latest-rides/a1fb87f2db02f316413747a8467402871a682f17'></iframe>
  </div>
</div>
<script src="./jquery.min.js"></script>
<script src="./popper.min.js"></script>
<script src="./bootstrap.min.js"></script>
</body>
</html>